
DATABASE_URL="postgresql://postgres.rbxmpauddbcbttyhkthu:YMdEbx8i5wl0VrkG@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.rbxmpauddbcbttyhkthu:YMdEbx8i5wl0VrkG@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

DB_PASSWORD=YMdEbx8i5wl0VrkG

ADMIN_USER_ID=user_2n9cHRnM71jkr8sG8TwCZwXkIUX

SUPABASE_URL=https://rbxmpauddbcbttyhkthu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieG1wYXVkZGJjYnR0eWhrdGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMTY4MjIsImV4cCI6MjA0MjU5MjgyMn0.R0A1jr_6nUPXRPLhl8aN3D9B73O2GLy9-keg2euksuA