
DATABASE_URL="postgresql://postgres.rbxmpauddbcbttyhkthu:YMdEbx8i5wl0VrkG@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.rbxmpauddbcbttyhkthu:YMdEbx8i5wl0VrkG@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

DB_PASSWORD=YMdEbx8i5wl0VrkG

ADMIN_USER_ID=user_2n9cHRnM71jkr8sG8TwCZwXkIUX